# EventBusLogger-Flipper

./: LICENSE  README.md
desktop/flipper-plugin-eventbus-logger/: .gitignore  README.md  package-lock.json  package.json
desktop/flipper-plugin-eventbus-logger/src/: EventDetails.tsx  KeyValueTable.tsx  index.tsx
desktop/flipper-plugin-eventbus-logger/src/__tests__/: eventbus_logger.spec.tsx
sample/Android/: .gitignore  build.gradle
sample/Android/app/: build.gradle  proguard-rules.pro
sample/Android/app/src/main/: AndroidManifest.xml
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/: App.kt  AppModule.kt  EvenBusRegistery.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/base/: EventBasedPresenter.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/data/: CounterEventBasedRepository.kt  CounterRepository.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/domain/: GetAndSetCounter.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/domain/models/: Counter.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/eventbus/: EventBusInstance.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/eventbus/flipper/: EventBusLoggerFlipperPlugin.kt  FlipperPluginController.kt  ThreadUtils.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/shared/: ResultUtils.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/ui/: BaseActivity.kt  BaseViewModel.kt
sample/Android/app/src/main/java/com/flipper/evenbuslogger/sample/ui/counter/: CounterActivity.kt  CounterPresenter.kt  CounterView.kt  CounterViewModel.kt
sample/Android/app/src/main/res/layout/: activity_counter.xml
sample/Android/app/src/main/res/values/: strings.xml
sample/Android/app/src/test/java/com/flipper/eventbuslogger/sample/: GetAndSetCounterTest.kt
sample/Android/app/src/test/java/io/bloco/template/domain/: GetAndSetCounterTest.kt
