apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    maven { url 'https://jitpack.io' }
}

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.flipper.eventbuslogger.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.bloco.template.utils.TestRunner"
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Share code between test environments
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    // Android
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.tfcporciuncula:flow-preferences:1.3.2'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // UI
    implementation "dev.chrisbanes.insetter:insetter:0.4.0"
    implementation "dev.chrisbanes.insetter:insetter-dbx:0.4.0"
    implementation "dev.chrisbanes.insetter:insetter-widgets:0.4.0"

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.35'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.35'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.29-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.35'

    // Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.29-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.facebook.flipper:flipper:0.105.0'
    implementation 'com.facebook.soloader:soloader:0.10.1'
    implementation 'com.google.code.gson:gson:2.8.8'

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-Xuse-experimental=kotlinx.coroutines.FlowPreview',
            '-Xallow-result-return-type',
    ]
}
